<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Trail "{@trail.name}"
    <:subtitle>This is a trail record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/trails"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/trails/#{@trail}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit trail
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@trail.name}</:item>
    <:item title="Description">{@trail.description}</:item>
  </.list>

  <div class="trailmap w-full">
    <h1 class="my-10 font text-2xl">Learning Trail Guide</h1>
    <svg class="w-100" id="trailMap" viewBox="0 0 600 800" xmlns="http://www.w3.org/2000/svg" />
  </div>
</Layouts.app>
